{
  "$schema": "https://turbo.build/schema.json",
  "tasks":{
    "build": { "dependsOn": ["^build"], "outputs": ["dist/**", ".output/**", ".nuxt/**"] },
    "dev": { "cache": false, "persistent": true },
    "typecheck": { "dependsOn": ["^typecheck"] },
    "lint": {},
    "db:generate": { "cache": false },
    "db:migrate": { "cache": false }
  }
}
