{
  "name": "@soloquest/api",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch --env-file=../../.env src/index.ts",
    "build": "tsx build src/index.ts --outdir dist",
    "start": "node --env-file=../../.env dist/index.js"
  },
  "type": "module",
  "devDependencies": {
    "tsx": "^4.22.4"
  },
  "dependencies": {
    "@hono/node-server": "^2.0.4",
    "@hono/zod-validator": "^0.8.0",
    "@soloquest/db": "workspace:*",
    "@soloquest/shared": "workspace:*",
    "better-auth": "^1.6.18",
    "hono": "^4.12.25"
  }
}
